<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <Reference Include="ProfileDataModels">
      <HintPath>..\ProfileDataModels\bin\Debug\net6.0\ProfileDataModels.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
